UNIT        DAMAGE  HEALTH  CAMP    TARGET      ABILITY             LEVEL   D*H*C
barbarian   67      200     10      any         rage 8sec           8       134000
archer      48      133     6       any         cloak 7sec          8       38304
giant       40      1520    2       defenses    250% first punch    4       121600
minion      40      110     4       any         long shot 3 attacks 4       17600
bomber      36      100     2       walls       200% first bomb     1       7200
dragon      40      645     2       any         tantrum separated   1       51600
cannon      85      200     2       any         locked              0       34000
witch       90      200     2       any         locked              0       36000
ship        x9      1320    2       any         locked              0       ?
pekka       305     3135    1       any         locked              0       956175
glider      140     450     2       defenses    locked              0       126000